<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:background="#000">

    <amaturehour.androidtictactoe.BoardView
        android:id="@+id/board"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/information"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="info"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="#888"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp">

        <TextView
            android:id="@+id/human_score_text"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Human:"
            android:textSize="20sp"
            android:textColor="#888"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/human_score"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#888"
            android:layout_toRightOf="@id/human_score_text"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/ties_score_text"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Ties:"
            android:textSize="20sp"
            android:textColor="#888"
            android:layout_toRightOf="@id/human_score"/>

        <TextView
            android:id="@+id/ties_score"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#888"
            android:layout_toRightOf="@id/ties_score_text"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/android_score_text"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Android:"
            android:textSize="20sp"
            android:textColor="#888"
            android:layout_toRightOf="@id/ties_score"/>

        <TextView
            android:id="@+id/android_score"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#888"
            android:layout_toRightOf="@id/android_score_text"/>

    </RelativeLayout>
</LinearLayout>
